{
	"name": "Flutter Windows Dev",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "flutter-dev",
	"workspaceFolder": "/home/flutteruser/app",
	"remoteUser": "flutteruser",

	// We don't strictly need this anymore with the postStartCommand, but it doesn't hurt.
	"containerEnv": {
		"ADB_SERVER_HOST": "172.30.208.1"
	},

	// Automate the direct connection after the container starts.
	"postStartCommand": "adb connect 172.30.208.1:5555",

	"customizations": {
		"vscode": {
			"extensions": [
				"Dart-Code.flutter",
				"Dart-Code.dart-code"
			]
		}
	}
}